<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedtest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #25262b;
            color: #c1c2c5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .widget {
            background-color: #25262b;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
            width: 250px;
        }

        .widget h1 {
            color: #c1c2c5;
            margin-bottom: 5px;
            margin-top: 1px;
            padding-left: 2px;
            font-size: 1.5rem;
        }

        .stat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: none; 
            width: 100%;
        }

        .stat .value {
            font-size: 0.8rem;
            font-weight: bold;
            color: #50fa7b;
            margin-right: 1px;
        }

        .stat .icon {
            margin-left: -15px; 
            font-size: 1.5rem;
        }

        .icon-green {
            color: #c1c2c5;
        }

        .icon-download {
            color: #c1c2c5;
        }

        .icon-upload {
            color: #c1c2c5;
        }
    </style>
</head>
<body>
    <div class="widget">
        <h1>Speedtest</h1>

        <div class="stat">
            <div class="value">{{ ping }}</div>
            <div class="icon icon-green">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="24" height="24">
                    <path fill="currentColor" d="M480 288c-50.1 0-93.6 28.8-114.6 70.8L132.9 126.3l.6-.6 60.1-60.1c87.5-87.5 229.3-87.5 316.8 0c67.1 67.1 82.7 166.3 46.8 248.3C535.8 297.6 509 288 480 288zM113.3 151.9L354.1 392.7c-1.4 7.5-2.1 15.3-2.1 23.3c0 23.2 6.2 44.9 16.9 63.7c-3 .2-6.1 .3-9.2 .3H357c-33.9 0-66.5-13.5-90.5-37.5l-9.8-9.8c-13.1-13.1-34.6-12.4-46.8 1.7L152.2 501c-5.8 6.7-14.2 10.7-23 11s-17.5-3.1-23.8-9.4l-32-32c-6.3-6.3-9.7-14.9-9.4-23.8s4.3-17.2 11-23l66.6-57.7c14-12.2 14.8-33.7 1.7-46.8l-9.8-9.8c-24-24-37.5-56.6-37.5-90.5v-2.7c0-22.8 6.1-44.9 17.3-64.3zM480 320a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"></path>
                </svg>
            </div>

            <div class="value">{{ download }}</div>
            <div class="icon icon-download">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="24" height="24">
                    <path fill="currentColor" d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path>
                </svg>
            </div>

            <div class="value">{{ upload }}</div>
            <div class="icon icon-upload">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="24" height="24">
                    <path fill="currentColor" d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"></path>
                </svg>
            </div>
            
        </div>
    
    </div>
</body>
</html>
